naver.username=ENC(uEw/PQ1EJJHFI7nXC3qhVYks48BmXPzp)
naver.password=ENC(qfhuO7H5ndRsjM6OoSRMKIp4fAup5njA)
naver.client.id=ENC(svkzyQ1w1CZ1mg7N8IAomasa+W1XB9bjRlYLfFDa/tU=)
naver.client.secret=ENC(SNjq2SDPt4vY6cnZgwXzF97PCAKqthHw)
